server.port=8080
server.servlet.context-path = /weather/api/v1/microservices

spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto = create
spring.datasource.username = weather
spring.datasource.password = weather
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.EJB3NamingStrategy
spring.h2.console.enabled = true
spring.h2.console.path = /h2-console
spring.main.allow-bean-definition-overriding = true

logging.level.com.petersen = INFO
logging.pattern.file = %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger : %msg%n
logging.file.name = logs/weather.log
